# DataSource settings: set here configurations for the database connection

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.show-sql:true 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true*
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
